# AuthenticationModule

./: .dockerignore  .gitignore  AuthenticationModule.sln
AuthenticationModule/: AuthenticationModule.csproj  AuthenticationModule.http  AuthenticationModule.sln  Dockerfile  Program.cs  README.Docker.md  Startup.cs  appsettings.json  compose.yaml
AuthenticationModule/Access/: AuthenticationContext.cs
AuthenticationModule/DTOS/: ActionResult.cs  JWTUserDTO.cs  UserDTO.cs  UserToCreateDTO.cs
AuthenticationModule/Databases/: Database.cs  IDatabase.cs  Mysql.cs  Postgresql.cs
AuthenticationModule/Entities/: BaseObj.cs  User.cs
AuthenticationModule/Migrations/: 20240218164137_InitialMigration.Designer.cs  20240218164137_InitialMigration.cs  20240218185915_InitialMigration.Designer.cs  20240218185915_InitialMigration.cs  20240218221927_EmailFormat.Designer.cs  20240218221927_EmailFormat.cs  20240218222418_Ajuste_RegularExpression.Designer.cs  20240218222418_Ajuste_RegularExpression.cs  20240224151448_Postgresql_Migration.Designer.cs  20240224151448_Postgresql_Migration.cs  20240224151706_Password_Length.Designer.cs  20240224151706_Password_Length.cs  20240224153257_Postgresql_RemoveRowVersion.Designer.cs  20240224153257_Postgresql_RemoveRowVersion.cs  20240312180640_FinalMigration.Designer.cs  20240312180640_FinalMigration.cs  AuthenticationContextModelSnapshot.cs
AuthenticationModule/Properties/: launchSettings.json
AuthenticationModule/Repository/: Login.cs
AuthenticationModule/Services/: DatabaseConfiguration.cs  JWT.cs  TokenConfiguration.cs
(+3 files in other folders)
